<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercises</title>
</head>
<style>
  .b1{
    background-color:rgb(255,216,20);
    padding-left: 40px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    color: black;
    border: none;
    border-radius: 20px;
  }
  .b2{
    background-color:black;
    padding-left: 25px;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
  }
  .b3{
    background-color:rgb(230, 230, 230);
    padding-left: 25px;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    color: black;
    border: none;
    border-radius: 5px;
    font-weight: bold;
  }
</style>
<body>
  <button class="b1">Add to cart</button>
  <button class="b2">Request Now</button>
  <button class="b3">Schedule for later</button>
</body>
</html>